*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainBody{
    background: #e9e5e5;
}
.modal{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    padding:20px 20px 0 20px;
    z-index: 999;
    min-height: 100vh;
    overflow: auto;
    color: #fff;
    
}
.modal header{
    display: flex;
    justify-content: space-between;
}
.modalBody{
    display: grid;
    width: 100%;
    place-content: center;
    padding:50px 20px ;
    grid-template-columns: 1fr;
    height: auto;
}
.currImg{
    width: 100%;
    height: 300px;
    background-color: #fff;
    margin-bottom: 80px;
}
.currImg img{
    width: 100%;
    height: 100%;
}
.modalBody img{
    width: 100%;
}
.modalBtn{
    padding: 3px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.modalBtn:hover{
    background-color: rgb(216, 77, 77);
}
.city,.nature{
    padding: 20px 30px;
    width: 100%;
    margin-bottom: 30px;

}

.cityBody img{
    width: 90%;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.natureBody img{
    width: 90%;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.cityHeader,.natureHeader{
    text-align: center;
    margin-bottom: 20px;
}
.overflow{
    opacity: 0;
    overflow: auto;
    display: none;
}
.imgArray{
    display: flex;
    overflow: auto;
}
.imgArray img{
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.selected{
    opacity: 0.3;
    background: #999;
}
@media(min-width:600px){
    .modalBody{
        padding-left: 150px;
        padding-right: 150px;
    }
    .currImg{
        height: 400px; 
        border-radius: 10px;
        width: 80%;  
    }
    .currImg img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
    .imgArray img{
        width: 150px;
        border-radius: 10px;
    }
    .cityBody{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .natureBody{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}